<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
<div class="Navbar">
    <div class="Logo">
        <img src="images/logo.png" alt="Logo">
    </div>
    <div class="Links">
        <a href="index.html">Home</a>
        <a href="index.html#season">Season Sale</a>
        <a href="#">Suits & Coats</a>
        <a href="#">Shalwar Kameez</a>
        <a href="#">Dress Shirts & Pants</a>
    </div>
</div>

<div class="contactus">
    <h3>CONTACT US</h3>
    <p>We love to hear from you on our customer service, merchandise, website or any topics you want to share with us. Your comments and suggestions will be appreciated.
    </p>
    <h1>GET IN TOUCH</h1>
</div>
<div class="text">
    <h3>Send us an email</h3>
    <p>Ask us anything! We're here to help.</p>
</div>
<div class="form">
    <form id="contactForm">

        <p>Name <span class="star">*</span></p>
        <input type="text" id="name" name="name" required>

        <p>Phone Number <span class="star">*</span></p>
        <input type="tel" id="phone" name="phone" required>

        <p>Email Address <span class="star">*</span></p>
        <input type="email" id="email" name="email" required>

        <p>Message <span class="star">*</span></p>
        <textarea id="message" name="message" required></textarea>

        <button type="submit">Submit</button>

    </form>
</div>
</div>
<div class="footer">

    <img src="images/logo.png" alt="Logo">

    <div class="links">
        <h3>MAIN LINKS</h3>
        <a href="aboutus.html">About Us</a>
        <a href="contactus.html">Contact Us</a>
        <a href="#">Store Locator</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Privacy Policy</a>
    </div>

    <div class="links">
        <h3>Need Help?</h3>
        <ul>
            <li>Working Hours: Mon - Sat (9AM - 9PM)</li>

            <li>
                <i class="fas fa-phone"></i> +92 321 0004633
            </li>

            <li>
                <i class="fas fa-phone"></i> +92 320 4339485
            </li>

            <li>
                <i class="fas fa-envelope"></i> XClothing120@gmail.com
            </li>

        </ul>
    </div>
    <div class="social-icons">
        <h3>FOLLOW US</h3>
        <a href="http://www.facebook.com" target="_blank">
            <i class="fab fa-facebook"></i>
        </a>
        <a href="http://www.instagram.com" target="_blank">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="http://www.x.com" target="_blank">
            <i class="fab fa-x"></i>
        </a>
        <a href="http://www.youtube.com" target="_blank">
            <i class="fab fa-youtube"></i>
        </a>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>