<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>X Clothing</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <div class="Navbar">
        <div class="Logo">
            <img src="images/logo.png" alt="Logo">
        </div>
        <div class="Links">
            <a href="index.html">Home</a>
            <a href="#season">Season Sale</a>
            <a href="#">Suits & Coats</a>
            <a href="#">Shalwar Kameez</a>
            <a href="#">Dress Shirts & Pants</a>
        </div>
    </div>
    <div class="hero">
        <img src="images/Banner.png" alt="Banner">
        <h1>Summer Sale</h1>
        <h2>Upto 30% OFF</h2>
    </div>
    <div id="season" class="container">

        <div class="box">
            <div class="img-box">
                <img src="images/Kamez.png" alt="Kamez">
            </div>
            <h3>Shalwar Kameez</h3>
            <p class="price">
                <span class="old-price">Rs. 3999</span>
                <span class="new-price">Rs. 2999</span>
            </p>
        </div>

        <div class="box">
            <div class="img-box">
                <img src="images/Coat.png" alt="Coat">
            </div>
            <h3>Formal Coat</h3>
            <p class="price">
                <span class="old-price">Rs. 4999</span>
                <span class="new-price">Rs. 3999</span>
            </p>
        </div>

        <div class="box">
            <div class="img-box">
                <img src="images/Shirt.png" alt="Shirt">
            </div>
            <h3>Shirts</h3>
            <p class="price">
                <span class="old-price">Rs. 2999</span>
                <span class="new-price">Rs. 1999</span>
            </p>
        </div>
    </div>
    <div class="footer">

        <img src="images/logo.png" alt="Logo">

        <div class="links">
            <h3>MAIN LINKS</h3>
            <ul>
                <li>About Us</li>
                <li>Contact Us</li>
                <li>Store Locator</li>
                <li>Terms & Conditions</li>
                <li>Privacy Policy</li>
            </ul>
        </div>

        <div class="links">
            <h3>Need Help?</h3>
            <ul>
                <li>Working Hours: Mon - Sat (9AM - 9PM)</li>

                <li>
                    <i class="fas fa-phone"></i> +92 321 0004633
                </li>

                <li>
                    <i class="fas fa-phone"></i> +92 320 4339485
                </li>

                <li>
                    <i class="fas fa-envelope"></i> XClothing120@gmail.com
                </li>

            </ul>
        </div>
        <div class="social-icons">
            <h3>FOLLOW US</h3>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
        </div>

    </div>
</body>
</html>